{
'publisher': 'Zing.vn',
'description': 'Hôm 19/7, nhiều độc giả cảnh báo nhau trên mạng về một loại virus máy tính phát tán qua tin giả &quot;Mr. Bean - Rowan Atkinson qua đời&quot; mạo danh Fox News.',
'generator': '',
'author': 'Hạ Huyền',
'og': {
        'site_name': 'ZING.VN',
        'description': 'Hôm 19/7, nhiều độc giả cảnh báo nhau trên mạng về một loại virus máy tính phát tán qua tin giả &quot;Mr. Bean - Rowan Atkinson qua đời&quot; mạo danh Fox News.',
        'title': 'Tung tin &#39;Mr Bean&#39; qua đời để phát tán virus độc hại',
        'url': 'https://news.zing.vn/zingnews-post861659.html',
        'image': 'https://znews-photo-fbcrawler.zadn.vn/w720/Uploaded/oqivovbt/2018_07_19/mr_bean_0.jpg',
        'locale': '',
        'type': 'article'
},
'twitter': {
    'description': '',
    'title': '',
    'url': '',
    'image': '',
    'site': '',
    'card': ''
},
    'fb': {
    'app_id': 622829237762080,
    'pages': None,
    'admins': '',
    'author': ''
},
'article': {
    'publisher': 'https://www.facebook.com/zing.vn', '
    published_time': '2018-07-19 15:18',
    'modified_time': '2018-07-19 15:18',
    'updated_time': '',
    'section': 'Sao Hollywood',
    'tag': ['phát tán virus qua tin mr bean chết', 'mr bean', 'rowan atkinson', 'virus', 'qua đời']
},
'keywords': '',
'google-site-verification': 'B9mNtmVFFwX5AbRtGiu0KxWnpuOeJT5pyCAt23z4IoU',
'viewport': 'width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no'
}













